 <div class="col-md-3 mb-3">
                    <div class="card">
             
                       <div class="testimonial-image text-center">
                            <a href="{{route('user.order_details',2)}}">
                                <img src="{{ asset($image) }}" alt="Image Description">
                                <!-- <img src="{{asset($imageLink)}}" alt="Testimonial Image" class="img-fluid" style="max-height: 200px; padding-top: 11px !important;"> -->
                            </a>
                         </div>
                                <div class="card-body">
                                <p>
                                    <span class="productN producthoverE" data-toggle="tooltip" data-placement="top" data-original-title="$row->product_name">
                                
                                 </span>
                                 </p>
                        <p class="card-text cardP"><span class="countryX">From:-country</span>,city</p>
                        <p class="card-text cardP"><span><span class="countryX">To:-</span>$row->toCountry</p>
                        <p class="card-text cardP"><span>$row->toCIty,by  date</p>
                        <div class="details-price">
                        <h4 class="card-text productN" style="display: inline; margin-right: 6px;"><a href="#"><span>Product Price: <span class="details-price1">$row->product_price</span></span>,</a></h4>
                        <h4 class="card-text productN" style="display: inline;"><a href="#"><span>Reward: <span class="details-price1">$row->traveller_reward</span></span></a></h4>
                        </div>
                        <div>
                        <a href="$">
                        <span class="d-inline-block" data-toggle="tooltip" title="Show Details">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                        <path d="M.293 8.293a1 1 0 0 1 0-1.414L7 1.293l1.293 1.293a1 1 0 0 1-1.414 1.414L6 2.414 1.707 6.707a1 1 0 0 1-1.414 0z"/>
                        <path d="M14 8a6 6 0 1 1-12 0 6 6 0 0 1 12 0zm-1 0a5 5 0 1 0-10 0 5 5 0 0 0 10 0z"/>
                        </svg>
                        <span class="detailsX1">Show Details</span>
                    </span>
                        </a>
                       </div>

                            
                            <div class="menu-btnX-area text-center mt-10">
                        <a class="menu-btnX" href="{{route('user.check_trOffer',1)}}">Check Offer To Travel</a>
                    </div>
                    
                </div>